APP_NAME="FoodSystem"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="food_system"
DB_USERNAME=admin
DB_PASSWORD="123456"

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD="redis@321"

MAIL_HOST=smtp.gmail.com
MAIL_FROM_ADDRESS=""
MAIL_PASSWORD=""
ADMIN_MAIL=""

